
<!DOCTYPE html>
<html>
<head>
    <title> Home </title>
  <!-- Required meta tags -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">

<style>
body {
  background-color: rgb(121, 122, 133);
  color: rgb(118, 57, 139);

}
h2 {
    color: rgb(65, 45, 147);
}
h4 {
    color: rgb(65, 45, 147);
}
a {
  color:  rgb(9, 79, 45);
}

ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100px;
        background-color: rgb(175, 177, 175);
    }
    li a {
      text-align: center;
      display: block;
    }

    li a:hover {
        background-color: rgb(33, 35, 235);
        color: rgb(240, 246, 236);

    }
</style>
</head>
<body>

<h2>Home</h2>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about_me.html">About Me</a></li>
  <li><a href="fish_prices.html">Fish Prices</a></li>
</ul>

</br>

<img src="https://upload.wikimedia.org/wikipedia/commons/8/85/Sagalgm0.png" alt="Source: Wikipedia" />
</body>
</html>
